<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagelogo" translatesAutoresizingMaskIntoConstraints="NO" id="98m-0j-J78">
                    <rect key="frame" x="40" y="109" width="400" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="98m-0j-J78" secondAttribute="height" multiplier="4:1" id="ESx-I8-hx0"/>
                        <constraint firstAttribute="width" constant="400" id="TIN-Sv-YJk"/>
                        <constraint firstAttribute="height" constant="100" id="par-du-NBa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TIN-Sv-YJk"/>
                            <exclude reference="par-du-NBa"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="98m-0j-J78" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="6Ni-df-T3w"/>
                <constraint firstAttribute="centerX" secondItem="98m-0j-J78" secondAttribute="centerX" id="N6s-jO-Txf"/>
                <constraint firstAttribute="centerY" secondItem="98m-0j-J78" secondAttribute="centerY" multiplier="3/2" constant="1" id="cPc-v7-ylW"/>
                <constraint firstAttribute="trailing" secondItem="98m-0j-J78" secondAttribute="trailing" constant="40" id="xNe-9d-pQx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="imagelogo" width="400" height="100"/>
    </resources>
</document>
