<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rxa-we-qyC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Torrents List-->
        <scene sceneID="O0W-aQ-0GF">
            <objects>
                <tableViewController id="EI7-cr-xlV" userLabel="Torrents List" customClass="TorrentsList" customModule="Remotly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="WJO-Fc-Tns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TorrentCell" rowHeight="110" id="fvW-uU-zud" customClass="TorrentsCell" customModule="Remotly" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvW-uU-zud" id="llE-g8-107">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-eK-Nah">
                                            <rect key="frame" x="8" y="8" width="551" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dSy-mo-vZS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.62445282940000002" green="0.61873978380000005" blue="0.66001850370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading from 12 of 212 peers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-eL-luB">
                                            <rect key="frame" x="8" y="29" width="559" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yfU-nS-ZPn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62445282940000002" green="0.61873978380000005" blue="0.66001850370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 MB of 3.43 GB (21.4%) - remaining time 1h 32m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="189-8L-DtF">
                                            <rect key="frame" x="8" y="60" width="551" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Up4-gP-Y4i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62445282940000002" green="0.61873978380000005" blue="0.66001850370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-Cp-U2s">
                                            <rect key="frame" x="8" y="54" width="551" height="2"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="TVn-2C-y6d"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DL: 447,5 KB/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-I3-OJz">
                                            <rect key="frame" x="32" y="84" width="130" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DbX-Si-Tea"/>
                                                <constraint firstAttribute="width" constant="130" id="Y05-9O-aeH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62445282940000002" green="0.61873978380000005" blue="0.66001850370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-cc-fz0">
                                            <rect key="frame" x="8" y="84" width="16" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="06b-1F-Fev"/>
                                                <constraint firstAttribute="height" constant="16" id="cGT-LK-1A1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-IR-2DG">
                                            <rect key="frame" x="170" y="84" width="16" height="16"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2b4-EA-wTa"/>
                                                <constraint firstAttribute="width" constant="16" id="JvG-4Z-cq6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL: 23,5 KB/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-W3-PAL">
                                            <rect key="frame" x="194" y="84" width="130" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fX9-Gg-q98"/>
                                                <constraint firstAttribute="width" constant="130" id="kCC-Mk-XD5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62445282940000002" green="0.61873978380000005" blue="0.66001850370000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3jy-eK-Nah" firstAttribute="top" secondItem="llE-g8-107" secondAttribute="topMargin" id="1rK-aR-45p"/>
                                        <constraint firstItem="189-8L-DtF" firstAttribute="trailing" secondItem="llE-g8-107" secondAttribute="trailingMargin" id="3SG-5D-zf9"/>
                                        <constraint firstItem="mUO-Cp-U2s" firstAttribute="trailing" secondItem="llE-g8-107" secondAttribute="trailingMargin" id="8t3-EI-84e"/>
                                        <constraint firstItem="mUO-Cp-U2s" firstAttribute="top" secondItem="ccU-eL-luB" secondAttribute="bottom" constant="4" id="AbZ-Ku-ew1"/>
                                        <constraint firstItem="mUO-Cp-U2s" firstAttribute="leading" secondItem="llE-g8-107" secondAttribute="leadingMargin" id="NKN-As-q3j"/>
                                        <constraint firstItem="qqM-I3-OJz" firstAttribute="top" secondItem="189-8L-DtF" secondAttribute="bottom" constant="3" id="Niz-xk-jCI"/>
                                        <constraint firstItem="189-8L-DtF" firstAttribute="leading" secondItem="llE-g8-107" secondAttribute="leadingMargin" id="Pfl-ma-3Ip"/>
                                        <constraint firstItem="ccU-eL-luB" firstAttribute="top" secondItem="3jy-eK-Nah" secondAttribute="bottom" id="Pla-bH-YSy"/>
                                        <constraint firstItem="33Y-IR-2DG" firstAttribute="top" secondItem="189-8L-DtF" secondAttribute="bottom" constant="3" id="VJk-wi-NoS"/>
                                        <constraint firstItem="m9T-W3-PAL" firstAttribute="top" secondItem="189-8L-DtF" secondAttribute="bottom" constant="3" id="X6M-c3-b5l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ccU-eL-luB" secondAttribute="trailing" constant="-8" id="XXR-SR-BYM"/>
                                        <constraint firstItem="189-8L-DtF" firstAttribute="top" secondItem="mUO-Cp-U2s" secondAttribute="bottom" constant="4" id="a6i-9I-ENi"/>
                                        <constraint firstItem="3jy-eK-Nah" firstAttribute="trailing" secondItem="llE-g8-107" secondAttribute="trailingMargin" id="cC1-6P-m7V"/>
                                        <constraint firstItem="ccU-eL-luB" firstAttribute="leading" secondItem="llE-g8-107" secondAttribute="leadingMargin" id="frF-jW-5Va"/>
                                        <constraint firstItem="BN3-cc-fz0" firstAttribute="top" secondItem="189-8L-DtF" secondAttribute="bottom" constant="3" id="m7B-Bi-Bkm"/>
                                        <constraint firstItem="3jy-eK-Nah" firstAttribute="leading" secondItem="llE-g8-107" secondAttribute="leadingMargin" id="nhV-uK-0lx"/>
                                        <constraint firstItem="qqM-I3-OJz" firstAttribute="leading" secondItem="BN3-cc-fz0" secondAttribute="trailing" constant="8" id="oa3-1z-ar2"/>
                                        <constraint firstItem="BN3-cc-fz0" firstAttribute="leading" secondItem="llE-g8-107" secondAttribute="leadingMargin" id="qT8-7l-TV8"/>
                                        <constraint firstItem="33Y-IR-2DG" firstAttribute="leading" secondItem="qqM-I3-OJz" secondAttribute="trailing" constant="8" id="qgL-s0-3sP"/>
                                        <constraint firstItem="m9T-W3-PAL" firstAttribute="leading" secondItem="33Y-IR-2DG" secondAttribute="trailing" constant="8" id="uHb-Pg-SEN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="downloadOutlet" destination="qqM-I3-OJz" id="NmF-p5-7gT"/>
                                    <outlet property="nameOutlet" destination="3jy-eK-Nah" id="8QH-rg-rTK"/>
                                    <outlet property="peerOutlet" destination="ccU-eL-luB" id="rBv-Oo-1Xj"/>
                                    <outlet property="progressOutlet" destination="mUO-Cp-U2s" id="Ux0-9k-AR7"/>
                                    <outlet property="sizeOutlet" destination="189-8L-DtF" id="tSb-OJ-Bfb"/>
                                    <outlet property="uploadOutlet" destination="m9T-W3-PAL" id="h2y-sY-mq3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EI7-cr-xlV" id="ar5-qh-3pU"/>
                            <outlet property="delegate" destination="EI7-cr-xlV" id="IpV-wC-4Ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Torrents" id="a9S-Wu-8se">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="uuG-Lj-pue"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8e-5v-Cgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0T-q4-iIz">
            <objects>
                <navigationController id="Rxa-we-qyC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oD1-Y5-Oj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="EI7-cr-xlV" kind="relationship" relationship="rootViewController" id="dyS-X6-DR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaJ-e7-4XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="16" height="16"/>
        <image name="settings" width="25" height="25"/>
        <image name="upload" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.90588235294117647" green="0.17254901960784313" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
</document>
